logging.level.org.springframework.data.r2dbc=DEBUG
#logging.level.io.r2dbc.postgresql.QUERY=DEBUG
#logging.level.io.r2dbc.postgresql.PARAM=DEBUG

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/weather_db
spring.r2dbc.username=postgres
spring.r2dbc.password=qwerty

spring.flyway.url=jdbc:postgresql://localhost:5432/weather_db
spring.flyway.user=postgres
spring.flyway.password=qwerty

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


security.secret.key=very-very-secret-key-ms962-ms152-ms962
jwt.expiration=86400

